# Pixel-Battle-BE

./: .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yaml
config/checkstyle/: checkstyle.xml
src/main/java/ua/cn/stu/pixel_battle/: PixelBattleApplication.java
src/main/java/ua/cn/stu/pixel_battle/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ua/cn/stu/pixel_battle/controller/: AuthController.java  PixelController.java  PixelHistoryController.java  PixelWebSocketController.java  RedisTestController.java  UserController.java
src/main/java/ua/cn/stu/pixel_battle/dto/: AuthRequest.java  AuthResponse.java  PixelChangeRequest.java  PixelHistoryDTO.java  PixelResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/ua/cn/stu/pixel_battle/exception/: GlobalExceptionHandler.java  RateLimitException.java
src/main/java/ua/cn/stu/pixel_battle/model/: Pixel.java  PixelHistory.java  RefreshToken.java  User.java
src/main/java/ua/cn/stu/pixel_battle/repository/: PixelHistoryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ua/cn/stu/pixel_battle/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java
src/main/java/ua/cn/stu/pixel_battle/service/: AuthService.java  JWTTokenService.java  PixelHistoryService.java  PixelService.java  RedisService.java  RefreshTokenService.java  UserService.java
src/main/java/ua/cn/stu/pixelbattle/: PixelBattleApplication.java
src/main/java/ua/cn/stu/pixelbattle/config/: GameProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebConfigDev.java  WebSocketConfig.java  WebSocketConfigDev.java
src/main/java/ua/cn/stu/pixelbattle/controller/: AuthController.java  GameInfoController.java  PixelController.java  PixelHistoryController.java  SessionController.java  TeamController.java  TemplateController.java  UserController.java
src/main/java/ua/cn/stu/pixelbattle/dto/: AuthRequest.java  AuthResponse.java  CreateTeamRequest.java  CreateTemplateRequest.java  GameInfoResponse.java  PixelChangeRequest.java  PixelHistoryDto.java  PixelResponse.java  RegisterRequest.java  TeamActionRequest.java  TeamInfoResponse.java  TemplateResponse.java  UserResponse.java  UserSessionResponse.java
src/main/java/ua/cn/stu/pixelbattle/exception/: ApiException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/ua/cn/stu/pixelbattle/model/: Pixel.java  PixelHistory.java  Team.java  Template.java  User.java
src/main/java/ua/cn/stu/pixelbattle/repository/: PixelHistoryRepository.java  TeamRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/ua/cn/stu/pixelbattle/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/ua/cn/stu/pixelbattle/service/: AuthService.java  JwtTokenService.java  PixelHistoryService.java  PixelService.java  RefreshTokenService.java  SessionService.java  TeamService.java  TemplateService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init_tables.sql  V2__add_pixel_changes_count_column_to_user_table.sql  V2__fix_pixel_history_colors.sql  V3__add_refresh_token.sql  V5__create_team_table.sql  V6__create_template_table.sql  V7__drop_foreign_key_from_pixel_history.sql  V8__update_template_id.sql
src/test/java/ua/cn/stu/pixel_battle/: PixelBattleApplicationTests.java
src/test/java/ua/cn/stu/pixelbattle/: PixelBattleApplicationTests.java
src/test/java/ua/cn/stu/pixelbattle/controller/: AuthControllerTest.java  GameInfoControllerTest.java  PixelControllerTest.java  PixelHistoryControllerTest.java  SessionControllerTest.java  TemplateControllerTest.java  UserControllerTest.java
src/test/java/ua/cn/stu/pixelbattle/service/: AuthServiceTest.java  JwtTokenServiceTest.java  PixelHistoryServiceTest.java  PixelServiceTest.java  RefreshTokenServiceTest.java  SessionServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
