# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pixel-battle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=super-secret-jwt-key

# Spring
SPRING_PROFILES_ACTIVE=dev