spring.application.name=pixel-battle
spring.datasource.url=jdbc:mysql://localhost:3306/pixel_battle
spring.datasource.username=admin
spring.datasource.password=qwerty123456*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true


# Redis
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.exposure.include=health


jwt.secret=sekret-key
spring.security.debug=true

